alabaster==0.7.10
asgi-redis==1.2.0
asgiref==1.1.2
asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.7.1
Automat==0.6.0
Babel==2.4.0
certifi==2017.7.27.1
cffi==1.10.0
channels==1.1.6
chardet==3.0.4
ChatterBot==0.7.5
chatterbot-corpus==1.0.0
click==6.7
colorama==0.3.9
constantly==15.1.0
daphne==1.3.0
decorator==4.1.2
Django==1.11.1
django-appconf==1.0.2
django-bootstrap3==9.0.0
django-cors-headers==2.1.0
django-grappelli==2.10.1
django-model-utils==3.0.0
django-users2==0.2.1
djangorestframework==3.6.3
docutils==0.14
dwebsocket==0.4.2
enum-compat==0.0.2
enum34==1.1.6
future==0.16.0
greenlet==0.4.12
h2==3.0.1
hpack==3.0.0
hyperframe==5.1.0
hyperlink==17.3.0
idna==2.5
imagesize==0.7.1
incremental==17.5.0
ipython==6.1.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.5
jsondatabase==0.1.7
MarkupSafe==0.23
msgpack-python==0.4.7
mysqlclient==1.3.10
nltk==3.2.4
oauthlib==2.0.2
packaging==16.8
pickleshare==0.7.4
priority==1.3.0
prompt-toolkit==1.0.14
pyasn1==0.3.1
pyasn1-modules==0.0.10
pycparser==2.18
Pygments==2.2.0
pymongo==3.4.0
pyOpenSSL==17.2.0
pyparsing==2.1.10
pypiwin32==220
python-dateutil==2.6.1
python-engineio==1.7.0
python-socketio==1.8.0
python-twitter==3.3
pytz==2017.2
redis==2.10.5
requests==2.18.2
requests-oauthlib==0.8.0
ruamel.yaml==0.15.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.12
traitlets==4.3.2
Twisted==17.5.0
txaio==2.8.1
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.11.15
zope.interface==4.4.2
