.. Handsome's Doc documentation master file, created by
   sphinx-quickstart on Tue Aug 15 18:32:20 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Handsome's Customer Service documentation!
======================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules/models
   modules/api_modules
   modules/const_table
   modules/config



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
