apis package
============

Submodules
----------

apis\.customer module
---------------------

.. automodule:: backend.apis.customer
    :members:
    :undoc-members:
    :show-inheritance:

apis\.enterprise module
-----------------------

.. automodule:: backend.apis.enterprise
    :members:
    :undoc-members:
    :show-inheritance:

apis\.helper module
-------------------

.. automodule:: backend.apis.helper
    :members:
    :undoc-members:
    :show-inheritance:

apis\.messages module
---------------------

.. automodule:: backend.apis.messages
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: backend.apis
    :members:
    :undoc-members:
    :show-inheritance:
